\relax 
\citation{Ertel:2011:IAI:1971988}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The winners of the 2ID90 international draughts tournament, edition 2014.}}{1}}
\newlabel{fig:The-winners}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alpha-Beta }{1}}
\newlabel{alg:AlphaBetaMin}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AlphaBetaMin}}{1}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Deepening}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\newlabel{eq:Hs}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Custom extensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{2}}
