\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alpha-Beta}{2}}
\newlabel{alg:AlphaBeta}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AlphaBeta}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Deepening}{2}}
\newlabel{alg:Iterative}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces IterativeDeepening}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of whiteTempi}}{4}}
\newlabel{fig:WhiteTempi}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Balance evaluation}}{5}}
\newlabel{fig:Balance}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of blackCoherence}}{5}}
\newlabel{fig:BlackCoherence}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Custom extensions}{6}}
\newlabel{alg:Iterative}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces IsQuiet}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The game is nearly tied in piece count and the two kings suggest a draw outcome}}{6}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A is to move and has to strike the king and another piece, allowing B to capture the king and force A to put its last piece in harms way.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces B wins by exploring further}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{7}}
