#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\options a4paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
2ID90 International Draught assignment
\begin_inset Newline newline
\end_inset


\emph on
template report
\emph default
 
\end_layout

\begin_layout Author
Group XY: <name of author1>, <name of author2>
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\emph on
Give a short introduction on your project: state the objectives and comment
 on how they are achieved.
 Further more, in the whole document, please take care of the following:
\end_layout

\begin_layout Itemize

\emph on
Refer to any material you used to obtain your results
\emph default
, e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ertel:2011:IAI:1971988"

\end_inset


\emph on
.
\end_layout

\begin_layout Itemize

\emph on
Illustrate your material with appropriate figures which are numbered and
 have a descriptive caption.
 Refer to the figure in the text: see 
\emph default
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-winners"

\end_inset


\emph on
.
\begin_inset Float figure
placement bh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename IMG_7778.JPG
	lyxscale 10
	scale 7

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:The-winners"

\end_inset

The winners of the 2ID90 international draughts tournament, edition 2014.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Use pseudo-code to explain your algorithms.
 Note that pseudo-code is not the same as your actual java code.
 It should be an abstraction of that code and should be presented with readabili
ty and clarity in mind.
 Pseudo-code has to be accompanied with proper explanation and argumentation.
\end_layout

\begin_layout Itemize

\emph on
Use numbered mathematical formulas instead of lengthy explanations in text.
 Additionally, discuss the principles behind the formula.
\end_layout

\begin_layout Section
Alpha-Beta 
\end_layout

\begin_layout Standard

\emph on
Give a full discussion of how you have implemented and extended the basic
 alpha-beta algorithm.
 Write your algorithms in pseudo-code, together with proper explanation
 and argumentation.
 Don't forget to refer to them: e.g.
 see 
\emph default
Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:AlphaBetaMin"

\end_inset


\emph on
.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Java,numbers=left,numberstyle={\footnotesize},stepnumber=2,basicstyle={\scriptsize},tabsize=4"
inline false
status open

\begin_layout Plain Layout

int AlphaBetaMin(node, alpha, beta) {
\end_layout

\begin_layout Plain Layout

	while (NewNodes not empty)  /* loop over all children of node */
\end_layout

\begin_layout Plain Layout

		...
\end_layout

\begin_layout Plain Layout

		alpha := Maximum(alpha, Alpha ...) /* recursive call */
\end_layout

\begin_layout Plain Layout

		if (alpha >= beta) return beta;
\end_layout

\begin_layout Plain Layout

		...	
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:AlphaBetaMin"

\end_inset

AlphaBetaMin
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Iterative Deepening
\end_layout

\begin_layout Standard

\emph on
Give a full discussion of how you have implemented iterative deepening.
 Pseudo-code has to be given, as well as a proper explanation and argumentation
 for it.
\end_layout

\begin_layout Section
Evaluation
\end_layout

\begin_layout Standard

\emph on
Give a clear explanation of your evaluation function.
 Compare alternative evaluation strategies, alternative parameter settings,
 etcetera.
 Argue why you have chosen a particular evaluation function: make measurements
 and use graphs and tables where necessary.
 Use formulas (like 
\emph default
(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Hs"

\end_inset

)
\emph on
) or pseudo-code:
\begin_inset Formula 
\begin{equation}
H(s)=\begin{cases}
\infty & \fullmoon(s)=0\\
-\infty & \newmoon(s)=0\\
\fullmoon(s)-\newmoon(s) & otherwise
\end{cases},\label{eq:Hs}
\end{equation}

\end_inset

where for board state 
\begin_inset Formula $s$
\end_inset

, 
\begin_inset Formula $\fullmoon(s)$
\end_inset

 and 
\begin_inset Formula $\newmoon(s)$
\end_inset

 are the number of white and black pieces, respectivily.
\end_layout

\begin_layout Section
Custom extensions
\end_layout

\begin_layout Standard

\emph on
Several extensions for alpha-beta, iterative deepening, and evaluation exist;
 for example: move ordering, handling quiescence, ignoring obliged moves
 on search depth, and transposition table.
 Each implemented extension needs to be clearly documented and its effect
 should be proven, e.g.
 by comparing implementations with and without the extension using e.g.
 graphs or tables, featuring, for instance, 'max search depth', and '#wins'.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard

\emph on
If you did not do so already in the previous sections, you can show your
 final results here.
 Again you can use graphs and tables to show your point.
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard

\emph on
A short logical summing up of the main reported results.
\end_layout

\begin_layout Section
Contributions
\end_layout

\begin_layout Standard

\emph on
A statement on the contributions of each of the authors.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
implementation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
documentation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
total #hours
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Author 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Author 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize

\emph on
At least the given columns in the table need to be filled in, add columns
 if needed.
\end_layout

\begin_layout Itemize

\emph on
Add comments to clarify your table entries when necessary.
\end_layout

\begin_layout Itemize

\emph on
...
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
