\relax 
\citation{Ertel:2011:IAI:1971988}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The winners of the 2ID90 international draughts tournament, edition 2014.}}{1}}
\newlabel{fig:The-winners}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alpha-Beta }{1}}
\newlabel{alg:AlphaBeta}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AlphaBeta}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Deepening}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\newlabel{alg:Iterative}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces IterativeDeepening}}{3}}
\newlabel{eq:Hs}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Custom extensions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of whiteTempi}}{3}}
\newlabel{fig:WhiteTempi}{{2}{3}}
\newlabel{alg:Iterative}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces IsQuiet}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The game is nearly tied in piece count and the two kings suggest a draw outcome}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A is to move and has to strike the king and another piece, allowing B to capture the king and force A to put its last piece in harms way.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B wins by exploring further}}{5}}
